EAGLE AutoRouter Statistics:

Job           : C:/Users/cncAdmin/Documents/eagle/termostato1releAlarma/esquema.brd

Start at      : 14:20:52 (04/11/2019)
End at        : 14:21:03 (04/11/2019)
Elapsed time  : 00:00:11

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   18540

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       335         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        38         0         0         0         0

Routed            :        93        95        95        95        95
Vias              :         0         0         0         0         0
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
